plugins {
	id 'org.springframework.boot' version '2.1.3.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.streaming'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
	maven {
		url 'https://pkgs.dev.azure.com/reddyhorcrux/_packaging/avro-messages/maven/v1'
		credentials {
			username "AZURE_ARTIFACTS"
			password System.getenv("AVRO_MESSAGES_ACCESS_TOKEN") ?: "${AvroMessagesAccessToken}"
		}
	}
	maven { url "http://packages.confluent.io/maven/" }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.kafka:spring-kafka-test'
	compile group: "org.apache.kafka", name: "kafka-clients", version: "2.0.0"
	compile group: "org.apache.kafka", name: "kafka-streams", version: "2.0.0"
	compile group: "io.confluent", name: "kafka-streams-avro-serde", version: "5.0.0"
	compile group: "io.confluent", name: "kafka-avro-serializer", version: "5.0.0"
	compile(group: 'com.streaming', name: 'avro-messages', version: '1.4-SNAPSHOT')
}
