plugins {
	id 'org.springframework.boot' version '2.1.3.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.streaming'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
	maven {
		url 'https://pkgs.dev.azure.com/reddyhorcrux/_packaging/avro-messages/maven/v1'
		credentials {
			username "AZURE_ARTIFACTS"
			password System.getenv("AVRO_MESSAGES_ACCESS_TOKEN") ?: "${AvroMessagesAccessToken}"
		}
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.apache.kafka:kafka-streams'
	implementation 'org.springframework.kafka:spring-kafka'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.kafka:spring-kafka-test'
	compile(group: 'com.streaming', name: 'avro-messages', version: '1.0')
}
